/* Global vars declaration */
:root{
    --background-color:  rgb(19,20,17);
    --font-color: antiquewhite;
    --font-family: 'Noto Sans', sans-serif;
}

body{
    font-family: var(--font-family);
    margin:0;
    padding: 0;
    background-color: var(--background-color);
}

.visible {
    display: inherit;
}

.hidden {
    display: none;
}

.app{
    margin: 0;
    background-color: var(--background-color);
    padding: 0;
}

.container{
    background-color: var(--background-color);
    margin: 0 1rem;
}

a{
    padding: .8rem;
    text-decoration: none;
    color: var(--font-color);
    transition: .5s;
    border-radius: 10%;
    font-weight: 500;
}

a:hover{
    color: white;
    font-weight: 800;
}

/* navbar styles */
.navbar {
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(32, 32, 32);
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.website-title{
    margin: auto 2.5rem;
    font-size: 1.5rem;
    color: var(--font-color);
}

.nav-links{
    margin: auto 2rem;
}
/* BURGER STYLES */
.burger-menu {
    background-color: rgba(23,23,23,1);
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 15%;
    overflow:hidden;
    display: none;
    z-index: 100;
}

.burger-icon{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(23, 23, 23);
    width: 100%;
    height: 100%;
    transition: .5s;
}

.clicked{
    transform: translateX(.75rem);
}

.unclicked > .burger-line-1, .unclicked > .burger-line-2{
    transform: rotate(0) translateY(0em) translateX(0em);
    animation: ease-in-out 0.5s;
}

.clicked > .burger-line-1{
    transform: rotate(45deg) translateY(1em);
    animation: ease-in-out 0.5s;
}

.clicked > .burger-line-2 {
    transform: rotate(-45deg) translateY(-1em);
    animation: ease-in-out 0.5s;
}

.burger-line-1, .burger-line-2{
    width: 80%;
    height: 10%;
    background-color: #fff;
    transition: .5s;
}

.menu-unclicked{
    width: 100%;
    position: absolute;
    display: flex;
    top: -15rem;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: var(--font-color);
    z-index: 50;
    visibility: visible;
    transition: 0.5s;
}

.menu-clicked{
    width: 100%;
    position: absolute;
    display: flex;
    top: 0;
    padding-top: 1rem;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 23, 23);
    visibility: visible;
    transition: 0.5s;
}

/* dropdown menu links */
.navlinks a{
    display: none;
    text-align: center;
    display: block;
}

/* in order for media query to work you need to write it after the styles you will be changing */
@media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
    .burger-menu {
        display: block;
    }
  }

  /* hides menu when user switches to landscape */
  @media screen and (min-width: 768px) {
    .menu-clicked{
        display: none;
    }
  }

/* hero section */
.hero-container {
    background-image:linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.7)),url("https://picsum.photos/200/300");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
}

.hero-card{
    color: var(--font-color);
    background-color: var(--background-color);
    opacity: .8;
    padding: 2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-items: space-around;
    align-items: center;
    text-align: center;
    border-radius: 2.5%;
}

.hero-card img {
    display: block;
    max-width: 200px;
    border-radius: 50%;
    border: 1rem var(--font-color) solid;
}

.card-text{
    display:flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 45%;
}

.card-text h4{
    font-size: 1.5rem;
}

#my-name {
    margin: 0;
    font-size: 4rem;
}
/* about me styles */
#aboutme-link {
    position: relative;
    top: -5px;
    transition: 0.5s;
}

.aboutme-container {
    background-color: transparent;
    margin: 5rem auto;
    color: white;
    max-width: 800px;
}

.aboutme-text {
    font-size: 1.1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 700px;
}

.usf-img {
    max-width: 800px;
}

/* Skills styles */
.skills-container {
    color: white;
    margin: auto;
    max-width: 800px;
}

/* project styles */
#project-link {
    position: relative;
    top: -5px;
}

.project-container {
    margin: auto;
    color: white;
    max-width: 800px;
}

.project-items-container {
    /* border: 1px solid green; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: space-between;
}

.project {
    margin: 2.5rem auto;
    display: flex;
    flex-flow: column nowrap;
    /* border: 1px solid yellow; */
    text-align: center;
}

.project-description {
    padding-top: 2rem;
}

.visit-github {
    margin: 5rem auto;
}

.project-img {
    opacity: 0.4;
    border-radius: 50px;
    overflow: hidden;
    transition: 0.5s;
}

.project-img:hover {
    opacity: 1;
}

/* contact me styles */
#aboutme-link {
    position: relative;
    top: -5px;
}

.contactme-container {
    margin: auto;
    max-width: 800px;
    color: white;
}

.card {
    margin: 3rem auto;
    border-radius: 25px;
    min-height: 250px;
    max-width: 500px;
    background-color: #006747;
    overflow: hidden;
}

.top-card {
    display: flex;
    margin: 0;
    padding: 0;
}

.now{
    text-decoration: none;
    color: white;
    transition: 1s ease-out infinite;
}

.now:hover{
    transform: scale(10) rotate3d(270deg);
}

.pp {
    width: 100%;
    min-height: 200px;
    max-height: 225px;
    z-index: 10;
    overflow: hidden;
    object-fit: cover;
    border: red solid 1px;
}



.card-text {
    max-height: 225px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    padding: 0.5rem 0.5rem 0;
    margin: 0;
}

.white-usf-logo {
    width: 75%;
    min-width: 325px;
}

.card-name {
    margin: 0;
    background-color: #fff;
    padding: .5rem;
    height:50px;
    color: #006747 !important;
    font-size: 2.3rem;
    text-align: center;
}

/* footer styles */
.footer-container {
    border-top: 1px solid white;
    padding: 2rem;
    margin-top: 55px;
    text-align: center;
    color: white;
    font-size: 0.5rem;
    min-height: 75px;
}

.footer-links {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

.footer-links a {
    font-size: 0.9rem;
    margin: 0 auto;
}



/* .invisible{
    display: none;
} */


